{<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">body{
	background: rgb(93, 173, 226);
}

.info{
	border: solid;
	height: 610px;
	width: 1200px;
	position: absolute;
	left:  40px;
	top: 40px;


}
.cerrar{
	width:200px;
	height: 100;
	position: absolute;
	background: greenyellow;
	border-radius: 50px;
	top: 300px;
	left: 150px;
	border: solid 2px black;
	box-sizing: border-box;
	padding-top: 20px;
	font-size: 40px;
	background-size: cover;
	padding-left:  20px;
	transition: all 4s;

}
.infos{
border: solid ;
	height: 380px;
	width: 600px;
	position: absolute;
	left:  400px;
	top: 60px;
	background: 	cyan;
	display: none;
}
.tema1{
	background: yellow;
	border-radius: 40px;
	height: 100px;
	width: 200px;
	position: absolute;
	left:  150px;
	font-size:50px;
	padding-left: 20px;
	padding-top: 20px;
	top: 100px;
	box-sizing: border-box;
}
.tema2{

background: yellow;
	border-radius: 40px;
	height: 100px;
	width: 200px;
	position: absolute;
	left:  900px;
	font-size:50px;
	padding-left: 20px;
	padding-top: 20px;
	top: 500px;
	box-sizing: border-box;

}
.sonido{
background: yellow;
	border-radius: 40px;
	height: 100px;
	width: 220px;
	position: absolute;
	left:  1010px;
	font-size:50px;
	padding-left: 20px;
	padding-top: 20px;
	top: 100px;
	box-sizing: border-box;	
}
</style>

</head>
<body>




<div class="info"></div>
<div class="tema1" onclick="document.getElementById('info2').style.display='block'">Tema 1</div>
<div class="infos" id="info2">
<div class="cerrar"onclick="document.getElementById('info2').style.display='none'" >CERRAR</div><font size="6px">El perro es un mamífero cuadrúpedo (es decir, que camina sobre cuatro extremidades) que destaca por poseer rabo y un manto que cubre todo su cuerpo, no obstante, en la actualidad, gracias a las diversas razas caninas que existen, encontramos perros de todos los tamaños, formas y colores</font>
</div>
<div class="tema2" onclick="document.getElementById('info2').style.display='block'" >TEMA 2</div>
<video src="Holaa.mp3.m4a" id="hol"></video>
<div class="sonido" onclick="getElementById('hol').play()">SONIDO</div>
</body>
</html>



</body>
</html>